<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7da87d94a8ea44ca9f3026d1e1ffe7f0" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBModel.doc" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.list" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.person" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.position" Width="1.5" PointX="2.875" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.reception" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalDBModel.FK_doc_position" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_list_doc" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_list_person" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_reception_person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>